# iforex

./: README.md
expert-adviser/: Readme.md  pom.xml
expert-adviser/db/: change.sql  queries.sql  schema.sql
expert-adviser/doc/: README.md  SpeedMomentumEA.mq4  V300PatternEA.mq4  Wininet.mqh  setup-mql4.txt  strategy.mq4
expert-adviser/src/main/java/net/ionoff/forex/ea/: ExpertAdviserApplication.java
expert-adviser/src/main/java/net/ionoff/forex/ea/constant/: Operation.java  Period.java  Symbol.java
expert-adviser/src/main/java/net/ionoff/forex/ea/controller/: ActionController.java  CandleController.java  ExceptionsHandler.java  GlobalExceptionHandler.java  M1CandleController.java  Mt4TickController.java  OrderController.java  StrategyController.java  TickController.java
expert-adviser/src/main/java/net/ionoff/forex/ea/entity/: Account.java  Candle.java  CandleV300.java  Decision.java  Entity.java  Order.java  Pattern.java  PatternV300.java  Tick.java  Trend.java  Volume.java
expert-adviser/src/main/java/net/ionoff/forex/ea/event/: CandleClosedEvent.java  CandleClosedHandler.java  CandleEvent.java  CandleEventListener.java  CandleEventNotifier.java  CandleInsertedEvent.java
expert-adviser/src/main/java/net/ionoff/forex/ea/mapper/: OrderMapper.java
expert-adviser/src/main/resources/: application.yml  decision-tree.yml
iforex.server/: .project  pom.xml
iforex.server/db/: change.sql  hcloud.bat
iforex.server/doc/: setup-mql4.txt  strategy.mq4  strategy.txt  xforex-ea.mq4
iforex.server/src/main/java/net/xapxinh/forex/server/: AppContext.java
iforex.server/src/main/java/net/xapxinh/forex/server/api/: ApplicationStartupListener.java  AuthorizedInterceptor.java  TickServiceController.java
iforex.server/src/main/java/net/xapxinh/forex/server/config/: AppConfig.java
iforex.server/src/main/java/net/xapxinh/forex/server/entity/: Account.java  Candle.hbm.xml  Candle.java  Decision.java  Order.java  Period.java  Pojo.java  Symbol.java  Tick.java  Trend.java  Wave.java  WaveCandle.java
iforex.server/src/main/java/net/xapxinh/forex/server/entity/candle/: D1Candle.hbm.xml  D1Candle.java  EurUsdD1Candle.hbm.xml  EurUsdD1Candle.java  EurUsdH1Candle.hbm.xml  EurUsdH1Candle.java  EurUsdH4Candle.hbm.xml  EurUsdH4Candle.java  EurUsdM15Candle.hbm.xml  EurUsdM15Candle.java  EurUsdM1Candle.hbm.xml  EurUsdM30Candle.hbm.xml  EurUsdM30Candle.java  EurUsdM5Candle.hbm.xml  EurUsdM5Candle.java  H1Candle.hbm.xml  H1Candle.java  H4Candle.hbm.xml  H4Candle.java  M15Candle.hbm.xml  M15Candle.java  M1Candle.hbm.xml  M1Candle.java  M30Candle.hbm.xml  M30Candle.java  M5Candle.hbm.xml  M5Candle.java
iforex.server/src/main/java/net/xapxinh/forex/server/entity/wave/: D1Wave.hbm.xml  D1Wave.java  EurUsdD1Wave.hbm.xml  EurUsdD1Wave.java  EurUsdD1WaveCandle.hbm.xml  EurUsdD1WaveCandle.java  EurUsdH1Wave.hbm.xml  EurUsdH1Wave.java  EurUsdH1WaveCandle.hbm.xml  EurUsdH1WaveCandle.java  EurUsdH4Wave.hbm.xml  EurUsdH4Wave.java  EurUsdH4WaveCandle.hbm.xml  EurUsdH4WaveCandle.java  EurUsdM15Wave.hbm.xml  EurUsdM15Wave.java  EurUsdM15WaveCandle.hbm.xml  EurUsdM15WaveCandle.java  EurUsdM1Wave.hbm.xml  EurUsdM30Wave.hbm.xml  EurUsdM30Wave.java  EurUsdM30WaveCandle.hbm.xml  EurUsdM30WaveCandle.java  EurUsdM5Wave.hbm.xml  EurUsdM5Wave.java  EurUsdM5WaveCandle.hbm.xml  EurUsdM5WaveCandle.java  H1Wave.hbm.xml  H1Wave.java  H4Wave.hbm.xml  H4Wave.java  M15Wave.hbm.xml  M15Wave.java  M1Wave.hbm.xml  M1Wave.java  M30Wave.hbm.xml  M30Wave.java  M5Wave.hbm.xml  M5Wave.java
iforex.server/src/main/java/net/xapxinh/forex/server/event/: CandleEvent.java  CandleEventListener.java  CandleEventNotifier.java  CandleInsertedEvent.java
iforex.server/src/main/java/net/xapxinh/forex/server/exception/: ChangeDeviceModelSensorListException.java  DateTimeFormatException.java  DeleteEntityException.java  InvalidChannelFormulaException.java  InvalidSensorFormulaException.java  ServerException.java  SessionExpiredException.java  UpdateEntityException.java
iforex.server/src/main/java/net/xapxinh/forex/server/persistence/: IPersistence.java
iforex.server/src/main/java/net/xapxinh/forex/server/persistence/dao/: ICandleDao.java  IGenericDao.java  IWaveDao.java
iforex.server/src/main/java/net/xapxinh/forex/server/persistence/dao/impl/: AbstractGenericDao.java  CandleDaoImpl.java  WaveDaoImpl.java
iforex.server/src/main/java/net/xapxinh/forex/server/persistence/service/: ICandleService.java  IGenericService.java  IWaveService.java
iforex.server/src/main/java/net/xapxinh/forex/server/persistence/service/impl/: AbstractGenericService.java  CandleServiceImpl.java  WaveServiceImpl.java
iforex.server/src/main/java/net/xapxinh/forex/server/servlet/response/: DtoFactory.java  EntityUtil.java
iforex.server/src/main/java/net/xapxinh/forex/server/statistic/: EurUsdStatistic.java  StatisticResult.java
iforex.server/src/main/java/net/xapxinh/forex/server/strategy/: BreakoutStrategy.java  IStrategist.java  IStrategy.java  SnipperStrategy.java  StrategistImpl.java
iforex.server/src/main/java/net/xapxinh/forex/server/util/: CalculatorUtil.java  EntityUtil.java  HashCrypt.java  ServerUtils.java  ServletUtils.java
iforex.server/src/main/java/net/xapxinh/forex/server/util/calendar/: CalendarConverter.java  DateTimeUtil.java  MarketSession.java
iforex.server/src/main/java/net/xapxinh/forex/server/webapi/: ApplicationStartupListener.java  AuthorizedInterceptor.java  DecisionServiceController.java  TickServiceController.java
iforex.server/src/main/java/net/xapxinh/forex/server/webmvc/: ApplicationStartupListener.java  AuthorizedInterceptor.java  LoginServiceController.java
iforex.server/src/main/resources/: .gitignore  hibernate.cfg.xml  log4j.properties  market.json
iforex.server/src/main/webapp/: index.html
iforex.server/src/main/webapp/WEB-INF/: app-context.xml  data-access.xml  data-source.xml  web.xml
(+94 files in other folders)
